# RestAssuredAutomation

./: .classpath  .project  pom.xml
src/main/java/com/api/utils/: GenerateTokenDTO.java  GenerateTokenInputDTO.java  RestAssuredUtils.java
src/test/java/com/api/test/: TestApi_01.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.TestApi_01.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
